<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> 
<meta charset="utf-8">
<title>Joshua's Portfolio</title>
	
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	<!-- page introduction -->
	<h1 id="my_header">My Portfolio of Cool Space things!</h1>
	<h2 id="my_subheader">By Joshua</h2>
		<!-- <p id="introduction">These images are to starstruck the viewer and create a sense of wonderment. Also will be used for other things</p> -->
	
	<br>
	
	<!-- filter buttons - add more and style using style.css -->
	<div id="filter_menu">
		<a class="filter_button" onclick="onFilterClick('all');">All</a>
		<a class="filter_button" onclick="onFilterClick('stars');">Stars</a>
		<a class="filter_button" onclick="onFilterClick('planets');">Planets</a>
		<a class="filter_button" onclick="onFilterClick('stuff');">Super Cool Space Stuff</a>
	</div>
	
	<br>
	
	<!-- image grid - will be built using JavaScript -->
	<div id="gallery_grid" class="grid_container">
		<!-- the struction will look like this:
		  
		<div id="imgHolder_1" class="grid_element">
			<img src="http://www.google.com/intl/en_com/images/logo_plain.png" width="50" height="50" id="img_1" class="grid_image">
		</div>
		<div id="imgHolder_2" class="grid_element">
			<img src="http://www.google.com/intl/en_com/images/logo_plain.png" width="200" height="100" id="img_2" class="grid_image">
		</div>
		
		END COMMENT -->

	</div>
	
	
	<script src="script.js"></script>
	
	
	
</body>
</html>
